

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>¿Cómo crear libros interactivos con Jupyter Book? &#8212; ¿Cómo crear un libro interactivo con Jupyter Book?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://publiconsulting.com/docs/chapter0/intro.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Instalación" href="installation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://publiconsulting.com/docs/chapter0/intro.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="¿Cómo crear libros interactivos con Jupyter Book?" />
<meta property="og:description" content="¿Cómo crear libros interactivos con Jupyter Book?  Con las herramientas de Jupyter, podemos crear libros interactivos que combinan texto, HTML y código de progr" />
<meta property="og:image"       content="https://publiconsulting.com/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">¿Cómo crear un libro interactivo con Jupyter Book?</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Inicio
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   1. Instalación
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contenido
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/primerlibro.html">
   1. Mi primer libro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2/contenidos.html">
   2. Tipos de contenidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/publish.html">
   3. Publicar el libro online
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/chapter0/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Jero2760/jupyter-book-ejemplo"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Jero2760/jupyter-book-ejemplo/issues/new?title=Issue%20on%20page%20%2Fdocs/chapter0/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Jero2760/jupyter-book-ejemplo/edit/master/docs/docs/chapter0/intro.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-book">
   Jupyter Book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colabora">
   Colabora
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="como-crear-libros-interactivos-con-jupyter-book">
<h1>¿Cómo crear libros interactivos con Jupyter Book?<a class="headerlink" href="#como-crear-libros-interactivos-con-jupyter-book" title="Permalink to this headline">¶</a></h1>
<p>Con las herramientas de Jupyter, podemos crear libros interactivos que combinan texto, HTML y código de programación que puede ser ejecutado y modificado a voluntad.</p>
<p>A continuación vamos a ver un ejemplo de un libro de programación interactivo construido con Jupyter Book.</p>
<div class="section" id="jupyter-book">
<h2>Jupyter Book<a class="headerlink" href="#jupyter-book" title="Permalink to this headline">¶</a></h2>
<p>Jupyter Book es una herramienta open-source para crear libros y documentos PDF de calidad, con contenidos interactivos de código fuente de programación informática. Ver la <a class="reference external" href="https://jupyterbook.org">documentación en inglés</a></p>
<p>Jupyter Book permite a los usuarios</p>
<ul class="simple">
<li><p>escribir contenidos en <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/">ficheros markdown (.md)</a> y <a class="reference external" href="https://jupyter.org/">Jupyter Notebooks (.ipynb)</a>,</p></li>
<li><p>incluir elementos de programación (ej. código de programación) en ambos tipos, markdown y notebooks,</p></li>
<li><p>incluir referencias bibliográficas y ecuaciones matemáticas, y</p></li>
<li><p>usar un comando para ejecutar código embebido, <a class="reference external" href="https://jupyter-cache.readthedocs.io/en/latest/">cache</a> el resultado y, finalmente,</p></li>
<li><p>convertir el contenido de los ficheros markdown y notebooks en:</p>
<ul>
<li><p>un libro interactivo para verlo en un browser (web-based interactive book) y</p></li>
<li><p>una publicación PDF de calidad.</p></li>
</ul>
</li>
</ul>
<p>Algunas de las funcionalidades principales de Jupyter Book son las siguientes:</p>
<dl class="simple myst">
<dt><span class="fa fa-check text-success mr-1"></span> <a class="reference external" href="https://jupyterbook.org/file-types/markdown">Escribir contenidos en Markdown</a></dt><dd><p>El contenido puede estar en Jupyter markdown, o bien en una versión de markdown extendido con <a class="reference external" href="https://jupyterbook.org/content/myst">funciones de publicación avanzada</a>.
Por ejemplo, pueden incluirse fácilmente contenidos en formato editorial como <a class="reference external" href="https://jupyterbook.org/content/citations">referencias bibliográficas</a>, <a class="reference external" href="https://jupyterbook.org/content/math">ecuaciones matemáticas</a> y <a class="reference external" href="https://jupyterbook.org/content/figures">gráficos</a>.</p>
</dd>
<dt><span class="fa fa-check text-success mr-1"></span> <a class="reference external" href="https://jupyterbook.org/file-types/notebooks">Añadir código fuente directamente como ficheros Jupyter Notebooks</a></dt><dd><p>Esto permite incluir tanto el código como el resultado (output) de la ejecución directamente en el libro. Del mismo modo, también pueden escribirse notebooks <a class="reference external" href="https://jupyterbook.org/file-types/myst-notebooks">enteramente en markdown</a> para ejecutar cuando se genera el libro con el comando ‘build’ como veremos más adelante.</p>
</dd>
<dt><span class="fa fa-check text-success mr-1"></span> <a class="reference external" href="https://jupyterbook.org/content/execute">Ejecutar y guardar en memoria cache el contenido del libro</a></dt><dd><p>Para ficheros Notebooks<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, permite ejecutar código e insertar los últimos outputs.
Esto permite además, <a class="reference external" href="https://myst-nb.readthedocs.io/en/latest/use/execute.html#execute-cache" title="(in MyST-NB)"><span class="xref std std-ref">guardar en cache y re-utilizar</span></a> los outputs posteriormente.</p>
</dd>
<dt><span class="fa fa-check text-success mr-1"></span> <a class="reference external" href="https://jupyterbook.org/content:code-outputs">Insertar los outputs en el libro</a></dt><dd><p>Se pueden insertar outputs a medida que se genera la documentación y añadirlos in-line con el resto de la página.</p>
</dd>
<dt><span class="fa fa-check text-success mr-1"></span> <a class="reference external" href="https://jupyterbook.org/interactive/launchbuttons">Añadir interactividad al libro</a></dt><dd><p>Por ejemplo, se puede <a class="reference external" href="https://jupyterbook.org/interactive/hiding">alternar la visibilidad de una celda</a>, incluir <a class="reference external" href="https://jupyterbook.org/interactive/interactive">outputs interactivos</a> desde Jupyter y ejecutar el código <a class="reference external" href="https://jupyterbook.org/interactive/launchbuttons">conectando con servicios online</a> como Binder, Google Colab y Deepnote.</p>
</dd>
<dt><span class="fa fa-check text-success mr-1"></span> <a class="reference external" href="https://jupyterbook.org/start/build">Generar libros en HTML, PDF y otros formatos</a></dt><dd><p>Esto incluye single- y multi-page websites, así como <a class="reference external" href="https://jupyterbook.org/advanced/pdf">PDF</a>.</p>
</dd>
<dt><span class="fa fa-check text-success mr-1"></span> <a class="reference external" href="https://jupyterbook.org/reference/cli">Un libro se genera con un simple comando</a></dt><dd><p>Por ejemplo, <code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">build</span> <span class="pre">mybook/</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="colabora">
<h2>Colabora<a class="headerlink" href="#colabora" title="Permalink to this headline">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title"> ¡Colabora con Jupyter Book!</p>
<p>Jupyter Book es una open community que agradece el feedback, input y las muestras de interés.</p>
<dl class="simple myst">
<dt><a class="reference external" href="https://github.com/executablebooks/jupyter-book/issues/new/choose">Abir una cuestión (issue)</a></dt><dd><p>para proporcionar feedback y nuevas ideas o comunicar problemas.</p>
</dd>
<dt><a class="reference external" href="https://executablebooks.org/en/latest/feature-vote.html#feature-note" title="(in Executable Book Project)"><span class="xref std std-ref">Votar por nuevas funcionalidades</span></a></dt><dd><p>añadiendo 👍 a las cuestiones (issues) que deseas ver resueltas.</p>
</dd>
<dt><a class="reference external" href="https://jupyterbook.org/contribute/intro.md">Contribuir a Jupyter Book</a></dt><dd><p>siguiendo nuestra guía de participación e identificando una cuestión (issue) para trabajar en su resolución. Ver <a class="reference external" href="https://executablebooks.org/en/latest/feature-vote.html#feature-note" title="(in Executable Book Project)"><span class="xref std std-ref">la tabla de votación de funcionalidades</span></a> como ejemplo.</p>
</dd>
<dt><a class="reference external" href="https://www.publiconsulting.com/about.html">En español puedes contactar con Publiconsulting Media</a></dt><dd><p>para comentarios e ideas en español.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jero2760/jupyter-book-ejemplo",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/chapter0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="installation.html" title="next page"><span class="section-number">1. </span>Instalación</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Publiconsulting Media<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-52617120-7', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>