

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>1. Mi primer libro &#8212; ¿Cómo crear un libro interactivo con Jupyter Book?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://publiconsulting.com/docs/chapter1/primerlibro.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Tipos de contenidos" href="../chapter2/contenidos.html" />
    <link rel="prev" title="1. Instalación" href="../chapter0/installation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://publiconsulting.com/docs/chapter1/primerlibro.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Mi primer libro" />
<meta property="og:description" content="Mi primer libro  Una vez que tenemos instalado Anaconda Python, tal y como hemos visto en el capítulo inicial, ya podemos crear nuestro primer libro.  Libro eje" />
<meta property="og:image"       content="https://publiconsulting.com/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">¿Cómo crear un libro interactivo con Jupyter Book?</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Inicio
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter0/installation.html">
   1. Instalación
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contenido
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Mi primer libro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2/contenidos.html">
   2. Tipos de contenidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/publish.html">
   3. Publicar el libro online
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/chapter1/primerlibro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Jero2760/jupyter-book-ejemplo"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Jero2760/jupyter-book-ejemplo/issues/new?title=Issue%20on%20page%20%2Fdocs/chapter1/primerlibro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Jero2760/jupyter-book-ejemplo/edit/master/docs/docs/chapter1/primerlibro.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#libro-ejemplo">
   1.1. Libro ejemplo
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mas-informacion">
     1.1.1. Más información
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mi-primer-libro">
<h1><span class="section-number">1. </span>Mi primer libro<a class="headerlink" href="#mi-primer-libro" title="Permalink to this headline">¶</a></h1>
<p>Una vez que tenemos instalado <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda Python</a>, tal y como hemos visto en el <a class="reference internal" href="../chapter0/installation.html"><span class="doc std std-doc">capítulo inicial</span></a>, ya podemos crear nuestro primer libro.</p>
<div class="section" id="libro-ejemplo">
<h2><span class="section-number">1.1. </span>Libro ejemplo<a class="headerlink" href="#libro-ejemplo" title="Permalink to this headline">¶</a></h2>
<p>Para ello, vamos a partir de este mismo ejemplo de libro interactivo creado con Jupyter Book, recreándolo a partir del repositorio que lo contiene en Github.</p>
<p>Algunas de las funcionalidades incluidas en este libro son:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://executablebooks.github.io/quantecon-mini-example/docs/python_by_example.html#version-1">Jupyter notebooks</a></p></li>
<li><p><a class="reference external" href="https://executablebooks.github.io/quantecon-mini-example/docs/about_py.html#bibliography">Referencias bibliográficas</a></p></li>
<li><p><a class="reference external" href="https://executablebooks.github.io/quantecon-mini-example/docs/python_by_example.html#another-application">Ecuaciones matemáticas, numeradas para referenciar</a></p></li>
<li><p><a class="reference external" href="https://executablebooks.github.io/quantecon-mini-example/docs/getting_started.html#jupyter-notebooks">Figuras, numeradas para referenciar</a> con leyendas explicativas y referencias cruzadas</p></li>
</ul>
<p>Los ficheros se encuentran <a class="reference external" href="https://github.com/Jero2760/jupyter-book-ejemplo/">alojados en GitHub</a>
en la carpeta <a class="reference external" href="https://github.com/Jero2760/jupyter-book-ejemplo/docs/">docs</a>.
El contenido está escrito en <a class="reference external" href="https://jupyterbook.org/content/myst">MyST markdown</a>, una extensión de Jupyter notebook markdown que permite incluir markup científico. Igualmente, podrían estar escritos en Jupyter notebooks.</p>
<p><strong>Construir el libro ejemplo</strong></p>
<p>Para construir este libro ejemplo, vamos a hacerlo en Terminal, con los comandos siguientes:</p>
<ol>
<li><p>En primer lugar, vamos a crear un entorno virtual de trabajo donde instalar las librerías necesarias de Python para ejecutar el código fuente de nuestro primer libro. Una forma sencilla de hacerlo es a través de un fichero environment.yml, como veremos a continuación.</p></li>
<li><p>Clonamos el repositorio de Github que contiene los ficheros del libro ejemplo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Jero2760/jupyter-book-ejemplo/
<span class="nb">cd</span> jupyter-book-ejemplo
</pre></div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Ver <a class="reference external" href="https://jupyterbook.org/start/overview">la página getting started</a> para más información.</p>
</div>
</li>
<li><p>Instalamos las librerías Python necesarias utilizando <a class="reference external" href="https://github.com/executablebooks/quantecon-mini-example/blob/master/environment.yml">este fichero <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file</a>.
Además, también se instalará la última versión de Jupyter Book. Este es el contenido de nuestro fichero evironment.yml:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>name: jupyter-book-ejemplo
channels:
  - default
dependencies:
  - <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
  - <span class="nv">sphinx</span><span class="o">=</span><span class="m">2</span>.4.4
  - pip
  - pandas
  - matplotlib
  - pip:
    - jupyter-book
    - sphinx-click
    - jupytext
    - pyppeteer
</pre></div>
</div>
<p>La instalación se lleva a cabo en Terminal, con los comandos:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env create -f environment.yml
conda activate jupyter-book-ejemplo
</pre></div>
</div>
</li>
</ol>
<p>De esta forma, conseguimos instalar las dependencias necesarias, entre ellas Python 3.7 y la última versión de Jupyter Book, así como también hemos creado y activado un entorno virtual, llamado aquí qe-mini-example, que nos permite tener un contexto aislado donde crear el libro ejemplo, sin interferencias con otros posibles entornos instalados en nuestro ordenador.</p>
<ol>
<li><p>Ejecutar Jupyter Book para generar el libro ejemplo, desde la carpeta que contiene jupyter-book-ejemplo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build jupyter-book-ejemplo/
</pre></div>
</div>
</li>
<li><p>Ver el resultado en cualquier browser haciendo doble-click en el fichero <code class="docutils literal notranslate"><span class="pre">html</span></code> siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book-ejemplo/_build/html/index.html
</pre></div>
</div>
</li>
</ol>
<p>Ahora, podemos hacer modificaciones a los ficheros fuente que forman el libro ejemplo y que se encuentran en <code class="docutils literal notranslate"><span class="pre">jupyter-book-ejemplo/docs</span></code>. Para ver el resultado de nuestras modificaciones, se vuelve a generar el libro con el mismo comando <code class="docutils literal notranslate"><span class="pre">build</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build jupyter-book-ejemplo/
</pre></div>
</div>
<div class="section" id="mas-informacion">
<h3><span class="section-number">1.1.1. </span>Más información<a class="headerlink" href="#mas-informacion" title="Permalink to this headline">¶</a></h3>
<p>Ver <a class="reference external" href="https://executablebooks.github.io/quantecon-example/docs/index.html">el libro completo en QuantEcon</a>
con todo el contenido de un Jupyter Book con diversos casos de uso.</p>
<p>Para más información sobre el proyecto Jupyter Book, ver toda la documentación en <a class="reference external" href="https://ebp.jupyterbook.org/">The Executable Book Project</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Jero2760/jupyter-book-ejemplo",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../chapter0/installation.html" title="previous page"><span class="section-number">1. </span>Instalación</a>
    <a class='right-next' id="next-link" href="../chapter2/contenidos.html" title="next page"><span class="section-number">2. </span>Tipos de contenidos</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Publiconsulting Media<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-52617120-7', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>